# atelia

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Atelia.sln  CLAUDE.md  Directory.Build.props  Directory.Build.targets  MemoTree.sln  MemoTree_Phase1_CoreTypes_Implementation_Complete__2025-08-09T08-56-17.md  augment_memory.md  do-format-diff.ps1  do-format.ps1  format.ps1
benchmarks/Data.Benchmarks/: Data.Benchmarks.csproj  Program.cs  RollingCrc32CBenchmarks.cs
benchmarks/RevisionCommit.Bench/: CompactionCommitBenchmarks.cs  Program.cs  RevisionCommit.Bench.csproj
benchmarks/StateJournal.Bench/: DoubleNaNBitsBenchmarks.cs  IntToFloatPrecisionBenchmarks.cs  SJValueLayoutBenchmarks.cs  StateJournal.Bench.csproj  ValueEqualsShiftBenchmarks.cs
prototypes/Agent/: Agent.csproj  CharacterAgent.cs
prototypes/Agent.Core/: Agent.Core.csproj  AgentEngine.Compaction.cs  AgentEngine.Events.cs  AgentEngine.Persistence.cs  AgentEngine.cs  AgentEngineHost.cs  AgentPrimitives.cs  CapabilityProfile.cs  IApp.cs  IIdleObservationProvider.cs  ITool.cs  LevelOfDetailContent.cs  LlmProfile.cs  LlmProfileExtensions.cs  MethodToolWrapper.Impl.cs  MethodToolWrapper.cs
prototypes/ChatSession/: ChatSession.csproj  ChatSessionCommitMetadata.cs  ChatSessionContracts.cs  ChatSessionCreateOptions.cs  ChatSessionEngine.Compaction.cs  ChatSessionEngine.Rewind.cs  ChatSessionEngine.State.cs  ChatSessionEngine.cs  ChatSessionHistory.cs  ChatSessionLegacyEventSource.cs  ChatSessionLegacyEventSourceImporter.cs  ChatSessionLegacyRecapRecovery.cs  ChatSessionLegacyUpgradeExporter.cs  ChatSessionLegacyUpgradeMarkdownExporter.cs  ChatSessionRecoverySidecarExporter.cs  ChatSessionRuntime.cs  ChatSessionStorageSchema.cs  HistoryWindowSplitPolicy.cs  MemorySubstrate.cs  MessageRecord.cs  README.md
prototypes/ChatSession.Memory/: AutobiographicalCompressionMemoryMaintainer.cs  AutobiographicalCompressionPrompts.cs  AutobiographicalMemoryMaintainer.cs  AutobiographicalRecordingMemoryMaintainer.cs  AutobiographicalRecordingPrompts.cs  AutobiographicalRewriteMemoryMaintainer.cs  AutobiographicalRewriteProfiles.cs  AutobiographicalRewritePrompts.cs  ChatSession.Memory.csproj  EmbeddedMemoryRewriteProfileLoader.cs  MemoryBlockTextNormalizer.cs  MemoryDocumentAgentLoop.cs  MemoryDocumentCompressionPolicy.cs  MemoryDocumentEditingSession.cs  MemoryDocumentTokenEstimator.cs  MemoryDocumentTools.cs  MemoryRewritePromptSet.cs  RolePlayMemoryBlockPaths.cs  RolePlayMemoryMaintainerPrompts.cs  RolePlayMemoryMaintainers.cs  WorldUnderstandingRewriteMemoryMaintainer.cs  WorldUnderstandingRewriteProfiles.cs  WorldUnderstandingRewritePrompts.cs
prototypes/Completion.Tools/: ArtifactToolWrapper.cs  ArtifactToolWrapper.impl.cs  Completion.Tools.csproj  ITool.cs  JsonArgumentParser.cs  MethodToolWrapper.Impl.cs  MethodToolWrapper.cs  ObjectInputToolRuntime.cs  README.md  ResolvedToolCall.cs  ToolAccessPolicy.cs  ToolAccessSnapshot.cs  ToolArgumentParsingResult.cs  ToolContracts.cs  ToolDispatch.cs  ToolExecuteResult.cs  ToolExecutor.cs  ToolRegistry.cs  ToolSchemaTextRenderer.cs  ToolSession.cs  ToolSessionState.cs
prototypes/DebugApps/: DebugApps.csproj  DurableTextApp.cs  PeerEntry.cs
prototypes/DeepSeekDebug/: DeepSeekDebug.csproj  Program.cs
prototypes/FamilyChat.Server/: FamilyChat.Server.csproj  FamilyChatConfig.cs  FamilyChatLiveTurn.cs  FamilyChatServices.cs  FamilyChatTurnBehavior.cs  FamilyChatTurnOptions.cs  FamilyChatUserMessageNormalizer.cs  Program.cs  README.md
prototypes/LiveContextProto/: ConsoleTui.cs  LiveContextProto.csproj  Phase4_Diagnostics_Summary.md  Program.cs  README.md
prototypes/LiveContextProto.Demo/: LiveContextProto.Demo.csproj  Program.cs  README.md
prototypes/LlmProviders/: LlmProviders.csproj
prototypes/MemoTree/: IMemoTreeSession.cs  MemoTree.Model.cs  MemoTree.Rendering.cs  MemoTree.csproj  MemoTreeApp.cs
prototypes/PersistentAgentProto/: IPersistentChatSession.cs  InlineSession.cs  JsonStringSession.cs  PersistentAgentProto.csproj  PersistentSession.cs  PersistentSessionV2.cs  Program.cs  README.md
prototypes/SessionJournal/: SessionEventCodec.cs  SessionJournal.csproj  SessionJournalContracts.cs  SessionJournalEngine.cs  SessionReducer.cs
prototypes/TextAdv/: ActionDescriptor.cs  DurableTextEditScriptExecutor.cs  FridgeEntry.cs  GameActionValidator.cs  GameClock.cs  GameDtos.cs  GameEntry.Dev.cs  GameEntry.cs  GameMasterResolver.cs  GamePresenter.cs  GameSimulation.ActorJournal.cs  GameSimulation.AutonomousDiagnostics.cs  GameSimulation.Perception.cs  GameSimulation.TurnFlow.cs  GameSimulation.cs  GmToolCatalog.cs  GmWorldEditService.cs  InteractionActionKinds.cs  LlmPlayerAgentDriver.cs  NotebookEditProposal.cs  PerceptionEvidenceRenderer.cs  PlayerActionGuideCatalog.cs  README.md  TextAdv.csproj  TextAdvRuntimeEnvironment.cs  TextAdvSession.cs  TextAdvTerminalActionPlan.cs  TextAdvTerminalActionRunner.cs  gm-agent-world-resolution-design.md  turn-sequence-and-memory-notebook-decisions.md
prototypes/TextAdv2/: Location.cs  Program.cs  TextAdv2.csproj
prototypes/TextAdv2.DefaultAgent/: DefaultAgentGoalState.cs  DefaultAgentMemorySlice.cs  DefaultAgentTurnBudget.cs  DefaultAgentTurnContext.cs  DefaultAgentTurnPolicyAdapter.cs  FirstAvailableMoveDefaultAgentPolicy.cs  IDefaultAgentContextBuilder.cs  KeepDefaultAgentPolicy.cs  PassthroughDefaultAgentContextBuilder.cs  TextAdv2.DefaultAgent.csproj
prototypes/TextAdv2.E2eCli/: Program.cs  TextAdv2.E2eCli.csproj
prototypes/TrpgSimulation/: Program.cs  StoryPack.cs  TimeTravel1990Pack.cs  TrpgSimulation.csproj
src/Atelia.Analyzers.Style.CodeFixes/: Atelia.Analyzers.Style.CodeFixes.csproj  MT0001MultipleStatementsCodeFix.cs  MT0003ArgumentIndentCodeFix.cs  MT0004ClosingParenNewLineCodeFix.cs  MT0005OpenParenNewLineCodeFix.cs  MT0006FirstMultilineArgumentNewLineCodeFix.cs  X0002ConditionalCloseParenCodeFix.cs
src/CodeCortex.Cli/: CliCommands.cs  CodeCortex.Cli.csproj  Program.cs  RpcEndpoint.cs  SlnPathHelper.cs  TcpRpcClient.cs  WindowCommand.cs
src/CodeCortex.Core/: CodeCortex.Core.csproj
(+2262 files in other folders)
