<Project>
  <!-- Optional self-analysis support. Invoke with: dotnet build <analyzer csproj> -p:UseSelfAnalyzers=true -->
  <PropertyGroup>
    <!-- Off by default to avoid accidental two-phase behavior in normal solution builds -->
    <UseSelfAnalyzers Condition="'$(UseSelfAnalyzers)'==''">false</UseSelfAnalyzers>
  </PropertyGroup>

  <!-- When explicitly requested, add the freshly built analyzer + codefix assemblies back so the analyzer project self-analyzes. -->
  <!-- <ItemGroup Condition="'$(UseSelfAnalyzers)'=='true' AND '$(MSBuildProjectName)'=='MemoTree.Analyzers'"> -->
  <ItemGroup Condition="'$(UseSelfAnalyzers)'=='true'">
    <!-- Use absolute (repo-root anchored) paths; assumes default Configuration & target framework -->
    <Analyzer Include="$(MSBuildThisFileDirectory)src/Analyzers/MemoTree.Analyzers/bin/$(Configuration)/netstandard2.0/MemoTree.Analyzers.dll" Condition="Exists('$(MSBuildThisFileDirectory)src/Analyzers/MemoTree.Analyzers/bin/$(Configuration)/netstandard2.0/MemoTree.Analyzers.dll')" />
    <Analyzer Include="$(MSBuildThisFileDirectory)src/Analyzers/MemoTree.Analyzers.CodeFixes/bin/$(Configuration)/netstandard2.0/MemoTree.Analyzers.CodeFixes.dll" Condition="Exists('$(MSBuildThisFileDirectory)src/Analyzers/MemoTree.Analyzers.CodeFixes/bin/$(Configuration)/netstandard2.0/MemoTree.Analyzers.CodeFixes.dll')" />
  </ItemGroup>

  <!-- Helpful message -->
  <Target Name="_ReportSelfAnalyzers" BeforeTargets="CoreCompile" Condition="'$(UseSelfAnalyzers)'=='true' AND '$(MSBuildProjectName)'=='MemoTree.Analyzers'">
    <Message Importance="High" Text="[MemoTree] Self-analysis enabled: using analyzer + codefix DLLs from previous build output." />
  </Target>
</Project>
