<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Atelia.DeepSeekDebug</RootNamespace>
    <AssemblyName>Atelia.DeepSeekDebug</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Completion\Completion.csproj" />
  </ItemGroup>
</Project>
