<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeCortex.Core\CodeCortex.Core.csproj" />
    <ProjectReference Include="..\CodeCortex.Workspace\CodeCortex.Workspace.csproj" />
    <PackageReference Include="StreamJsonRpc" Version="2.19.116" />
  </ItemGroup>
</Project>
