<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Rbf/Rbf.csproj" />
    <ProjectReference Include="../../src/StateJournal/StateJournal.csproj" />
    <ProjectReference Include="../Completion.Abstractions/Completion.Abstractions.csproj" />
    <ProjectReference Include="../Completion.Tools/Completion.Tools.csproj" />
    <ProjectReference Include="../Completion/Completion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Atelia.FamilyChat.Server.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
