<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ChatSession/ChatSession.csproj" />
    <ProjectReference Include="../Completion/Completion.csproj" />
    <ProjectReference Include="../Completion.Tools/Completion.Tools.csproj" />
  </ItemGroup>

</Project>
