<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\LlmProviders.Abstractions\LlmProviders.Abstractions.csproj" />
  </ItemGroup>

</Project>
